# Leave-Management-NET6

./: Leave Management NET6.sln
Leave Management NET6/: Leave Management NET6.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
Leave Management NET6/Areas/Identity/Pages/: _ViewImports.cshtml
Leave Management NET6/Configurations/: MapperConfig.cs
Leave Management NET6/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Leave Management NET6/Constants/: Roles.cs
Leave Management NET6/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Leave Management NET6/Controllers/: Employees.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Leave Management NET6/Data/: ApplicationDbContext.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Leave Management NET6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126175056_ExtendedUserTable.Designer.cs  20211126175056_ExtendedUserTable.cs  20211126181513_AddedLeaveTables.Designer.cs  20211126181513_AddedLeaveTables.cs  20211207150427_AddedDefaultUsersAndRoles.Designer.cs  20211207150427_AddedDefaultUsersAndRoles.cs  20211207151347_AddedDefaultUsersUsersname.Designer.cs  20211207151347_AddedDefaultUsersUsersname.cs  20211209080052_AddingPreiodToAllocation.Designer.cs  20211209080052_AddingPreiodToAllocation.cs  20211213060824_AddedLeaveRequestTable.Designer.cs  20211213060824_AddedLeaveRequestTable.cs  20211213134311_UpdatedLeaveRequestTable.Designer.cs  20211213134311_UpdatedLeaveRequestTable.cs  ApplicationDbContextModelSnapshot.cs
Leave Management NET6/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Leave Management NET6/Properties/: launchSettings.json  serviceDependencies.LeaveManagementNET620211227230534.json  serviceDependencies.json  serviceDependencies.local.json
Leave Management NET6/Properties/ServiceDependencies/LeaveManagementNET620211227230534/: mssql1.arm.json
Leave Management NET6/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave Management NET6/Views/: _ViewImports.cshtml
Leave Management NET6/Views/Employees/: EditAllocations.cshtml  Index.cshtml  ViewAllocations.cshtml
Leave Management NET6/Views/Home/: Index.cshtml
Leave Management NET6/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
Leave Management NET6/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave Management NET6/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Leave_Management_NET6.Application/: Leave_Management_NET6.Application.csproj
Leave_Management_NET6.Application/Configurations/: MapperConfig.cs
Leave_Management_NET6.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Leave_Management_NET6.Application/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Leave_Management_NET6.Data/: ApplicationDbContext.cs  (+2 more)
(+28 files in other folders)
